<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureAllChildren="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:text="Android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
