# DemoAndroid

AlbumSlideshow/app/: build.gradle
AndroidWebservice/app/: build.gradle
Animation/app/: build.gradle
AnimationCrossfade/app/: build.gradle
AnimationDrawable/app/: build.gradle
AnimationMoveAView/app/: build.gradle
AppToanCau/app/: build.gradle
BroadcastReceiver/app/: build.gradle
ButterKnife/app/: build.gradle
Checkbox/app/: build.gradle
ConstraintLayoutText/app/: build.gradle
ContentProvider/app/: build.gradle
CuocDuaKyThu/app/: build.gradle
CustomCheckbox/app/: build.gradle
CustomVIew/app/: build.gradle
DaNgonNgu/app/: build.gradle
Dagger2/app/: build.gradle
Dagger2/app/src/androidTest/java/com/gtv/hanhee/dagger2/: ExampleInstrumentedTest.java
Dagger2/app/src/main/: AndroidManifest.xml
Dagger2/app/src/main/java/com/gtv/hanhee/dagger2/Api/: RestApi.java
Dagger2/app/src/main/java/com/gtv/hanhee/dagger2/Model/: Responsitory.java
Dagger2/app/src/main/java/com/gtv/hanhee/dagger2/Module/: AppModule.java  NetComponent.java  NetModule.java
Dagger2/app/src/main/java/com/gtv/hanhee/dagger2/View/: MainActivity.java  MyApplication.java
Dagger2/app/src/main/java/com/gtv/hanhee/dagger2/_GameOfThrone/Interface/: BattleComponent.java  House.java
Dagger2/app/src/main/java/com/gtv/hanhee/dagger2/_GameOfThrone/Model/: Allies.java  Cash.java  Soldiers.java
Dagger2/app/src/main/java/com/gtv/hanhee/dagger2/_GameOfThrone/Module/: BraavosModule.java  TestModule.java
Dagger2/app/src/main/java/com/gtv/hanhee/dagger2/_GameOfThrone/View/: BattleOfBastardsActivity.java  Boltons.java  Starks.java  War.java
Dagger2/app/src/main/res/layout/: activity_battle_of_bastards.xml  activity_main.xml  activity_main2.xml
Dagger2/app/src/test/java/com/gtv/hanhee/dagger2/: ExampleUnitTest.java
Dagger2Project/app/: build.gradle
DataBinding/app/: build.gradle
DateTimePicker/app/: build.gradle
Drawable/app/: build.gradle
Transition2/: build.gradle
UngDungQuanAn/: build.gradle  gradle.properties
app/: build.gradle
(+1288 files in other folders)
