<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_margin="100dp"
        android:id="@+id/imgRocket"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/imgVector"
        android:src="@drawable/animator_vector_drawable"
        android:onClick="animate"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>