<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:textColor="#223cff"
        android:textSize="20sp"
        android:id="@+id/textViewND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="151dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="87dp"
        android:text="TextView" />

    <Button
        android:textAllCaps="false"
        android:background="#f1e211"
        android:textColor="#027c94"
        android:textSize="24sp"
        android:id="@+id/buttonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewND"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Click me" />
</RelativeLayout>
