<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewOdau"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtDiemTB"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/background_circle"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenQAOdau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDiachiQA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 Trần Hưng Đạo" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtKhoangcachdenQA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="0 Km" />
        </LinearLayout>

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/imgHinhQAODau"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/colorBGTrangchu"-->
        <!--android:layout_height="180dp"-->
        <!--fresco:fadeDuration="100"-->
        <!--fresco:progressBarImage="@layout/item_loading"-->
        <!--fresco:actualImageScaleType="focusCrop"-->
        <!--/>-->
        <ImageView
            android:id="@+id/imgHinhQAODau"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorBGTrangchu"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnDatmonOdau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"

            android:background="@drawable/button_radius_5dp"
            android:drawableTop="@drawable/ic_local_shipping_white_24dp"
            android:padding="5dp"
            android:text="@string/datmon"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/containerBinhluan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cimgUser1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/background_circle"
                android:gravity="center"
                android:src="@drawable/hinhtest"
                android:text="6.8"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTieudebl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gogi House"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNoidungbl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 Trần Hưng Đạo" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtChamdiemBL1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7.0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerBinhluan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cimgUser2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/background_circle"
                android:gravity="center"
                android:src="@drawable/hinhtest"
                android:text="6.8"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTieudebl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gogi House"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNoidungbl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 Trần Hưng Đạo" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtChamdiemBL2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">

            <TextView
                android:id="@+id/txtTongbinhluan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_insert_comment_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/txtTonghinhBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center" />

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>