<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutDK"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".View.ManHinhDangKy.DangKyActivity"

    >

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"


        android:background="@color/transparentBGDangNhap"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="200dp"
            android:layout_height="100dp"

            android:layout_gravity="center"

            app:srcCompat="@drawable/foodytext" />

        <EditText
            android:id="@+id/edtEmailDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_perm_identity_white_24dp"

            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"

            android:textColorHint="@color/colorAccent"
            android:theme="@style/EditTextTheme" />

        <TextView
            android:id="@+id/txtCheckEmailDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:text="txtCheckEmailDK"
            android:textColor="@color/colorRed" />

        <EditText
            android:id="@+id/edtPasswordDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_outline_white_24dp"

            android:drawablePadding="10dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:theme="@style/EditTextTheme" />

        <TextView

            android:id="@+id/txtCheckPasswordDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:text="txtCheckEmail"
            android:textColor="@color/colorRed" />

        <EditText
            android:id="@+id/edtNhaplaiPasswordDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_outline_white_24dp"

            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/nhaplaipassword"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"

            android:textColorHint="@color/colorAccent"
            android:theme="@style/EditTextTheme" />

        <TextView
            android:id="@+id/txtCheckNhaplaiPasswordDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:text="txtCheckEmail"
            android:textColor="@color/colorRed" />


        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius_button"

            android:drawablePadding="10dp"
            android:drawableTint="@color/colorAccent"
            android:paddingLeft="80dp"

            android:paddingRight="80dp"
            android:text="@string/dangky"
            android:textColor="@color/colorAccent"

            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>
