<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.design.widget.AppBarLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/appBarlayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbarChitiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryRed">

        <TextView
            android:id="@+id/txtTieuDeToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gogi House"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:drawableTop="@drawable/baseline_camera_alt_white_24dp"
                    android:padding="5dp"
                    android:text="@string/taianh"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:drawableTop="@drawable/baseline_location_on_white_24dp"
                    android:padding="5dp"
                    android:text="@string/checkin"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:drawableTop="@drawable/baseline_comment_white_24dp"
                    android:padding="5dp"
                    android:text="@string/binhluan"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:drawableTop="@drawable/baseline_bookmark_border_white_24dp"
                    android:padding="5dp"
                    android:text="@string/luulai"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:drawableTop="@drawable/baseline_share_white_24dp"
                    android:padding="5dp"
                    android:text="@string/chiase"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestScrollChiTiet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgHinhQuanAn"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/background" />

                    <TextView
                        android:id="@+id/txtDiaChiQuanAn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Gogi House"
                        android:textColor="@color/colorPrimaryRed"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDiaChiQuanAnChiTiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="25 Đại Đồng" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBGTrangchu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTongSoHinhAnh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/taianh" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTongSoCheckin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/checkin" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTongSoBinhLuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/binhluan" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTongSoLuuLai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/luulai" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBGTrangchu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/txtThoiGianHoatDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="7:00 - 17:00" />

                        <TextView
                            android:id="@+id/txtTrangThaiHoatDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chưa mở cửa"

                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <include layout="@layout/layout_map_google" />

                    <include layout="@layout/layout_wifi_chitietquanan" />

                    <include layout="@layout/layout_binhluanchitietquanan" />



                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>

