<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="555555"
            android:textColor="#F00"
            android:background="#f5c8a4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenbaihat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingLeft="15dp"
                android:textColor="#000dff"
                android:textStyle="bold"
                tools:text="Khong yeu dung noi loi cay dang" />

            <TextView
                android:paddingLeft="15dp"
                android:id="@+id/txtTencasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#b300ff"
                android:textStyle="italic"
                tools:text="Ca si: Ngot ngao" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <ImageButton

                    android:id="@+id/btnLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/like" />

                <ImageButton
                    android:id="@+id/btnDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/dislike" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d129"
        android:text="TextView" />
</LinearLayout>