<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập hệ thống"
         />
    <EditText
        android:hint="Nhập vào tài khoản"
        android:inputType="text"
        android:layout_below="@id/txtTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:id="@+id/edtTaikhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Nhập vào mật khảu"
        android:inputType="textPassword"
        android:layout_below="@id/edtTaikhoan"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:text="Đăng nhập"
        android:id="@+id/btnDangnhap"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="Đăng ký"
        android:id="@+id/btnDangky"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>