<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKyActivity">

    <TextView
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtTitleDangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký sinh viên"/>

    <ImageView
        android:id="@+id/imgDangky"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_report_image"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtTitleDangky"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <EditText
        android:hint="Nhập vào tài khoản"
        android:inputType="text"
        android:layout_below="@id/imgDangky"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edtDangkyTK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Nhập vào mật khẩu"
        android:inputType="textPassword"
        android:layout_below="@id/edtDangkyTK"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edtDangkyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Hủy"
        android:id="@+id/btnHuy"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edtDangkyPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Xác nhận"
        android:id="@+id/btnXacnhan"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edtDangkyPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>